# C-j 按住shift操作 回到原有的模式
set-option -g prefix C-j

unbind -Tcopy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."  # reload config

## }}}

###### theme start ###########

# # 配色 (Solarized dark) {{{
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
# ## }}}

# # 配色 (Solarized light) {{{
# # default statusbar colors
# set-option -g status-bg white #base2
# set-option -g status-fg yellow #yellow
# set-option -g status-attr default
#
# # default window title colors
# set-window-option -g window-status-fg brightcyan #base00
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim
#
# # active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright
#
# # pane border
# set-option -g pane-border-fg white #base2
# set-option -g pane-active-border-fg brightcyan #base1
#
# # message text
# set-option -g message-bg white #base2
# set-option -g message-fg brightred #orange
#
# # pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange
#
# # clock
# set-window-option -g clock-mode-colour green #green
# # }}}

######## theme end ###########

### status bar {{{
# set-option -g status-utf8 on
set-option -g status on
set-option -g status-interval 2
set-option -g status-position bottom
set-option -g status-left-length 200
# set-option -g status-right-length 0
set-option -g status-justify "right"

set -g status-left "#[bg=cyan]#[fg=black] #(uname -rs)#[bg=default]#[fg=cyan]\
\#(~/Documents/.dotFile/script/tmux_statusbar_server/client.sh)"

set -g status-right "#[bg=default]#[fg=white]#[bg=white]#[fg=black]#I:#W "

## }}} 

set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g window-style 'bg=default'
set-window-option -g window-active-style 'bg=default'
#关闭window list
set-window-option -g window-status-format ''
set-window-option -g window-status-current-format ''

set -g base-index 1 # Start numbering at 1
set -s escape-time 0 # Allows for faster key repetition
set -g history-limit 10000 
set -g monitor-activity on
set -g visual-activity on

set-option -g -q mouse on
set-option -g renumber-windows on

# refer to http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "screen-256color"
# set -g terminal-overrides 'xterm*:smcup@:rmcup@' # scrolling issues
