a = Westlife
t = Leaving
b = Where We Are
i = 1408529122
l = 238
o = P

a = Westlife
t = We Are One
b = Westlife
i = 1408529347
l = 224
o = P

a = Westlife
t = I Cry
b = World Of Our Own
i = 1408529599
l = 253
o = P

a = 王力宏
t = 你不知道的事
b = 火力全开
n = 4
i = 1408529878
l = 279
o = P

a = 王力宏
t = 依然爱你
b = 火力全开
n = 2
i = 1408530125
l = 246
o = P

a = moumoon
t = 一期一会
b = Flowers
n = 4
i = 1408530409
l = 284
o = P

a = marble
t = 水彩キャンディー
b = 水彩キャンディー
n = 1
i = 1408530670
l = 261
o = P

a = 西野カナ
t = MAKE UP
b = LOVE one.
n = 9
i = 1408530932
l = 262
o = P

a = 西野カナ
t = 25
b = We Don't Stop
n = 3
i = 1408531137
l = 206
o = P

a = GARNET CROW
t = 夏の幻
b = 夏の幻
n = 1
i = 1408531375
l = 237
o = P

a = 西野カナ
t = Just a friend
b = I
n = 3
i = 1408531655
l = 280
o = P

a = Westlife
t = If I Let You Go
b = Westlife
i = 1408531877
l = 222
o = P

a = EGOIST
t = All Alone With You
b = All Alone With You
n = 1
i = 1408532227
l = 350
o = P

a = Giulia
t = Ce Frumoasa E Iubirea
b = Primul Pas
n = 2
i = 1408532420
l = 192
o = P

a = 堀江由衣
t = perfect slumbers
b = 猫物語(黒) 第一巻/つばさファミリー(上)【完全生産限定版】特典CD
n = 1
i = 1408532689
l = 269
o = P

a = AKINO
t = 創聖のアクエリオン お兄さまと
b = 「創聖のアクエリオン」オリジナルサウンドトラック
n = 1
i = 1408532976
l = 286
o = P

a = Westlife
t = I Have A Dream
b = Unbreakable:The Greatest Hits
i = 1408533232
l = 256
o = P

a = Taylor Swift
t = We Are Never Ever Getting Back Together
b = 2013 Grammy Nominees
i = 1408533425
l = 193
o = P

a = YOHKO
t = 向かい風
b = 向かい風
n = 1
i = 1408533684
l = 259
o = P

a = Taylor Swift
t = Superstar
b = Fearless
i = 1408533947
l = 263
o = P

a = 西野カナ
t = Summer Girl feat.MINMI
b = to LOVE
n = 2
i = 1408534177
l = 230
o = P

a = STEREO DIVE FOUNDATION
t = Daisy
b = Daisy
n = 1
i = 1408534453
l = 276
o = P

a = Taylor Swift
t = You Belong With Me
b = Fearless
n = 6
i = 1408534685
l = 232
o = P

a = LiSA
t = oath sign
b = oath sign
n = 1
i = 1408534935
l = 249
o = P

a = Westlife
t = Written In The Stars
b = Unbreakable:The Greatest Hits
i = 1408535185
l = 250
o = P

