# functions for .bashrc
function parse_string(){
# 处理字符串变量部分字符的转义 for sed
	echo $1 | sed -e 's/\\/\\\\/g' -e 's/\//\\\//g' -e 's/&/\\\&/g' 
}

function proxyon(){
 	export http_proxy="127.0.0.1:8087"
 	export https_proxy=$http_proxy
 	export ftp_proxy=$http_proxy
 	export rsync_proxy=$http_proxy
 	export no_proxy="localhost,127.0.0.1,localaddress,.localdomain.com"
 	export HTTP_PROXY="127.0.0.1:8087"
 	export HTTPS_PROXY=$http_proxy
 	export FTP_PROXY=$http_proxy
 	export RSYNC_PROXY=$http_proxy
 	export NO_PROXY="localhost,127.0.0.1,localaddress,.localdomain.com"
 	echo -e "\nProxy environment variable set."
}
function proxyoff(){
 	unset HTTP_PROXY
 	unset http_proxy
 	unset HTTPS_PROXY
	unset https_proxy
 	unset FTP_PROXY
	unset ftp_proxy
 	unset RSYNC_PROXY
	unset rsync_proxy
 	echo -e "\nProxy environment variable removed."
}
function addrss(){
	local URL_PATH="/home/hasky/Documents/dotfiles/.newsbeuter/urls"
	if [ $# -eq 1 ];then
		echo $1 >> $URL_PATH
	else
		echo -e "# $1\n$2" >> $URL_PATH
	fi
	echo '...'
	tail -n 3 $URL_PATH
}
function delrss(){
	local URL_PATH="/home/hasky/Documents/dotfiles/.newsbeuter/urls"
	if grep -i $1 $URL_PATH
	then
		sed -i.bak  "/$(parse_string $1)/d" $URL_PATH # 备份后写入
	else
		echo "rss 地址不存在"
	fi
}
function cwall(){
	cp -f $1 /home/hasky/.config/awesome/themes/multicolor/wall.png
	echo '<mod4+ctrl+r>重启awesome!'
}
# function Xflux(){
# 	if ps -e | grep xflux ;then
# 		echo "已运行"
# 	else 
# 		xflux -l 32.054829 -g 118.795193 &
# 	fi
# }

function Uhosts(){
	local HOSTS_URL=https://gist.githubusercontent.com/phoenixlzx/9799447/raw/6dab87289f39337ee2f5dd90c3703866443db2d5/imouto.hosts
	# cat /etc/hosts.bak > /etc/hosts 
	curl -x localhost:8087 $HOSTS_URL > /etc/hosts
}
function update(){
	if [ $UID -eq 0 ]; then
		echo "Update packages..."
		sudo yaourt -Syua 
		# echo "Update hosts..."
		# Uhosts
	else
		echo "root 先~~"
	fi
}
