tmux_server_dir="~/Documents/.dotFile/tmux/tmux_statusbar_server"
tmux_theme_conf="~/Documents/.dotFile/tmux/tmux.theme.conf"

set -g monitor-activity on
set -g visual-activity on
set -g default-terminal "screen-256color"
set -g base-index 1
set -s escape-time 0 # Allows for faster key repetition
set -g mouse on
set -g history-limit 10000 
set -g monitor-activity off
set -g visual-activity off
set-option -g renumber-windows on
set-option -g default-command "reattach-to-user-namespace -l zsh" # (http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/)

#复制粘贴
unbind -Tcopy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#浏览
set-option -g prefix C-j
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..." 

#主题
if "[ -f ${tmux_theme_conf} ]" "source ${tmux_theme_conf}"

#状态栏
set-option -g status on
set-option -g status-interval 2
set-option -g status-position bottom
set-option -g status-left-length 200
set-option -g status-right-length 20
set-option -g status-justify "centre"
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g window-style 'bg=default'
set-window-option -g window-active-style 'bg=default'
#关闭window list
set-window-option -g window-status-format ''
set-window-option -g window-status-current-format ''
set -g status-left " #(${tmux_server_dir}/client.sh)"
set -g status-right "#[bg=default]#[fg=white]#[bg=white]#[fg=black,bold]#I:#W "
