# !/bin/zsh
# by ldb
# @https://github.com/clowwindy/ChinaDNS
# curl 'http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest' | grep ipv4 | grep CN | awk -F\| '{ printf("%s/%d\n", $4, 32-log($5)/log(2)) }' > chnroute.txt
# aria2c https://raw.githubusercontent.com/clowwindy/ChinaDNS/master/iplist.txt
# configure: dnsmasq server to 127.0.0.1:5335 || no-resolv

# figlet -c chinadns
cd `dirname $0`
logdir="/var/log"
[[ -d /Volumes/Caches ]] && logdir="/Volumes/Caches"
chinadns  -vm -c chnroute.txt -p 5335 -s "114.114.114.114,223.5.5.5,127.0.0.1:54" 
# chinadns -v -c chnroute.txt -l iplist.txt -p 5335 
